<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #ffedf9;
        font-family: arial;
    }

    .personer {
        border: 1px solid #000000;
        margin: 10px;
        padding: 10px;
        color: #000000;
        background-color: white;
    }

    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        display: block;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        color: #5381aa;
        text-align: center;
    }

    h1 {
        text-align: center;
    }


    .menu {
        text-align: center;
        background-color: black;

    }

    button {
        background-color: white;
        border: 1px solid black;
        margin: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        font-weight: 900;
    }

    .valgt {
        background-color: #dea8cd;
        color: white;
        border: 1px solid black;
        font-weight: 900;
    }

</style>



<body>


    <h1>Alle</h1>
    <header>
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>

    <section id=liste></section>




    <script>
        let allePersoner = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                //                allePersoner.sort((a, b) => {
                //                    return a.alder - b.alder
                //                })
                allePersoner.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })

                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                allePersoner.forEach(personer => {
                    if (filter == "alle" || filter == personer.hold) {
                        let template = `
                            <article class="personer">
                            <h2>${personer.navn}</h2>
                            <img src="${personer.billede}" alt="${personer.navn}">
                            <p>Github: <a target="_blank" href="http://github.com/${personer.github}">${personer.github}</a></p>
                            <p>Alder: ${personer.alder}</p>
                            <p>Køn: ${personer.køn}</p>
                            <p>Email: ${personer.email}</p>
                            <p>Hold: ${personer.hold}</p>
                            <p>Historie: ${personer.historie}</p>
                        </article>
                        `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            location.href = "06-single.html?github=" + personer.github;
                        });
                    }
                })
            }
            //function visPersoner slut

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }

    </script>
</body>

</html>
