<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="">
</head>

<style>
    html,
    body,
    * {
        background-color: #ffedf9;
        font-family: arial;
        margin: 0;
        padding: 0;
    }

    #singleview {
        box-sizing: border-box;
        width: 100vw;
        height: 100vw;

        background-color: red;
    }

    #indhold {
        box-sizing: border-box;
        background-color: aliceblue;
        width: 90vw;
        height: 90vw;
        margin: auto;
    }

    #luk {
        box-sizing: border-box;
        text-align: right;
        padding-right: 1em;
    }

    #luk button {
        font-size: 2em;
    }

    #indhold img {
        height: 300px;
    }

</style>



<body>
    <div id="singleview">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let allePersoner = [];
        let personer;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();

                visPersoner();
            }

            function visPersoner() {
                //                dest.innerHTML = "";
                // allePersoner.forEach(personer => {
                // if (filter == "alle" || filter == personer.hold) {
                // let template = `
                // <article class="personer">
                // <h2>${personer.navn}</h2>
                // <img src="${personer.billede}" alt="${personer.navn}">
                // <p>Github: <a target="_blank" href="http://github.com/${personer.github}">${personer.github}</a></p>
                // <p>Alder: ${personer.alder}</p>
                // <p>Køn: ${personer.køn}</p>
                // <p>Email: ${personer.email}</p>
                // <p>Hold: ${personer.hold}</p>
                // <p>Historie: ${personer.historie}</p>
                // </article>
                // `;
                // dest.insertAdjacentHTML("beforeend", template);
                // dest.lastElementChild.addEventListener("click", åbn);
                //
                // function åbn() {
                // document.querySelector("#indhold").innerHTML = `
                // <article class="personer">
                // <h2>${personer.navn}</h2>
                // <img src="${personer.billede}" alt="${personer.navn}">
                // <p>Github: <a target="_blank" href="http://github.com/${personer.github}">${personer.github}</a></p>
                // <p>Alder: ${personer.alder}</p>
                // <p>Køn: ${personer.køn}</p>
                // <p>Email: ${personer.email}</p>
                // <p>Hold: ${personer.hold}</p>
                // <p>Historie: ${personer.historie}</p>
                // </article>
                // `;
                // document.querySelector("#popup").style.display = "block";
                // }
                // }
                // })
            }
            getJson();
        }

    </script>
</body>

</html>
